# El bach trae: 

# {
#     'operation_type': <OperationType.OPERATION_TYPE_GAMES_DTO: 2>, 
#     'client_id': 1, 
#     'state_games': 1, 
#     'games_dto': [
#     {
#         'operation_type': <OperationType.OPERATION_TYPE_GAME: 1>,
#         'app_id': 20200, 
#         'name': 'Galactic Bowling', 
#         'release_date': 'Oct 21, 2008', 
#         'windows': 1, 'mac': 0, 'linux': 0, 
#         'avg_playtime_forever': 0, 
#         'genres': 'Casual,Indie,Sports'
#     }
#     ],
#     'command_platform': {'True': 1, 'False': 0}
# } 